Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.york.cs.eng2.rcl;singleton:=true
Automatic-Module-Name: uk.ac.york.cs.eng2.rcl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.york.cs.eng2.rcl,
 uk.ac.york.cs.eng2.rcl.impl,
 uk.ac.york.cs.eng2.rcl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
