# 202526-assessment-template

./: .gitignore  README.md
.github/workflows/: gradle.yml
language/uk.ac.york.cs.eng2.rcl/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.rcl.edit/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.rcl.edit/src/uk/ac/york/cs/eng2/rcl/provider/: ModelItemProvider.java  RclEditPlugin.java  RclItemProviderAdapterFactory.java
language/uk.ac.york.cs.eng2.rcl.editor/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.rcl.editor/src/uk/ac/york/cs/eng2/rcl/presentation/: RclActionBarContributor.java  RclEditor.java  RclEditorPlugin.java  RclModelWizard.java
language/uk.ac.york.cs.eng2.rcl.evl/: .project  build.properties  plugin.xml
language/uk.ac.york.cs.eng2.rcl.evl/evl/: rcl.evl
language/uk.ac.york.cs.eng2.rcl.generator/: .project
language/uk.ac.york.cs.eng2.rcl.generator.dt/: .project  plugin.xml
language/uk.ac.york.cs.eng2.rcl.generator.dt/src/uk/ac/york/cs/eng2/rcl/generator/dt/: GeneratorJob.java  LaunchGeneratorHandler.java
language/uk.ac.york.cs.eng2.rcl.generator/src/uk/ac/york/cs/eng2/rcl/generator/: CodeGenerator.java  WhitespaceStrippingJavaFormatter.java
language/uk.ac.york.cs.eng2.rcl.generator/src/uk/ac/york/cs/eng2/rcl/generator/scripts/: main.egx
language/uk.ac.york.cs.eng2.rcl.viewpoint/: .project  plugin.properties  plugin.xml
language/uk.ac.york.cs.eng2.rcl.viewpoint/description/: viewpoint.odesign
language/uk.ac.york.cs.eng2.rcl.viewpoint/src/uk/ac/york/cs/eng2/rcl/viewpoint/: Activator.java  Services.java
language/uk.ac.york.cs.eng2.rcl/model/: rcl.ecore  rcl.emf  rcl.genmodel
language/uk.ac.york.cs.eng2.rcl/src/uk/ac/york/cs/eng2/rcl/: Model.java  RclFactory.java  RclPackage.java
language/uk.ac.york.cs.eng2.rcl/src/uk/ac/york/cs/eng2/rcl/impl/: ModelImpl.java  RclFactoryImpl.java  RclPackageImpl.java
language/uk.ac.york.cs.eng2.rcl/src/uk/ac/york/cs/eng2/rcl/util/: RclAdapterFactory.java  RclSwitch.java
microservices/: compose.yml  run-tests.sh
microservices/dummyRates/: README.md  settings.gradle
microservices/dummyRates/src/main/java/uk/ac/york/eng2/rates/: Application.java
microservices/dummyRates/src/main/java/uk/ac/york/eng2/rates/dto/: AgileRate.java  AgileRateResult.java  AgileRateWindow.java  AgileSlotRates.java
microservices/dummyRates/src/main/resources/: application.properties
microservices/end2end-tests/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/end2end-tests/src/main/java/uk/ac/york/eng2/integration/: Application.java
microservices/end2end-tests/src/main/resources/: application.properties
microservices/end2end-tests/src/test/java/uk/ac/york/eng2/integration/: End2endTestsTest.java
microservices/iot/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/iot/src/main/java/uk/ac/york/eng2/iot/: Application.java
microservices/iot/src/main/java/uk/ac/york/eng2/iot/scheduled/: HeatingSimulation.java
microservices/iot/src/main/resources/: application.properties
microservices/iot/src/main/resources/db/migration/: V1__create-room.sql  V2__create-sensor.sql  V3__create-actuator.sql  V4__create-reading.sql
microservices/iot/src/test/java/uk/ac/york/eng2/iot/: IotTest.java
microservices/iot/src/test/resources/: application-test.properties
microservices/rates/: build.gradle  micronaut-cli.yml  settings.gradle
microservices/rates/src/main/java/uk/ac/york/eng2/rates/dto/: AgileRatesResponse.java
microservices/rates/src/main/java/uk/ac/york/eng2/rates/resources/: RatesResource.java
microservices/rates/src/main/java/uk/ac/york/eng2/rates/utils/: SlidingWindowAverage.java
microservices/rates/src/main/resources/: application.properties
microservices/rates/src/test/java/uk/ac/york/eng2/rates/: DummyRatesTest.java
microservices/rates/src/test/java/uk/ac/york/eng2/rates/clients/: RatesClient.java
microservices/rates/src/test/java/uk/ac/york/eng2/rates/resources/: RatesResourceTest.java
microservices/rates/src/test/resources/: application-test.properties
microservices/reactive/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/reactive/src/main/java/uk/ac/york/eng2/reactive/: Application.java
microservices/reactive/src/main/openapi/: rates-0.0.yml
microservices/reactive/src/main/resources/: application.properties
microservices/reactive/src/main/resources/db/migration/: V1__create-component.sql  V2__create-topic-slot.sql  V3__create-configurable.sql  V4__create-last-activated.sql
microservices/reactive/src/test/java/uk/ac/york/eng2/reactive/: ReactiveTest.java
microservices/reactive/src/test/resources/: application-test.properties
model/: .project  homeControl.rcl  representations.aird
