<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.york.cs.eng2.rcl/src" modelPluginID="uk.ac.york.cs.eng2.rcl"
    modelName="Rcl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rcl.ecore</foreignModel>
  <genPackages prefix="Rcl" basePackage="uk.ac.york.cs.eng2" disposableProviderFactory="true"
      ecorePackage="rcl.ecore#/">
    <genClasses ecoreClass="rcl.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
